@import url('https://fonts.googleapis.com/css2?family=Abyssinica+SIL&family=Roboto+Condensed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300&family=Syne&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}
body {
    background-color: #3ADE56;
    font-size: 22px;
    padding: 0;
    margin: 0;
}
header, footer {
    background-color: #62F54C;
}
nav a:hover {
    background-color: #DBFA41;
    color: #FA7F41;
}
nav a, footer h3, footer a {
    color: #3A3956;
}
footer a:hover {
    color: #FA7F41;
}
nav a, footer a {
    text-decoration: none;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
nav a {
    padding: 35px;
}
footer {
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer .social img {
    padding-top: 15px;
}
/* Header grid */

header {
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display: flex;
    justify-content: space-around;
}

/* Main information grid */

#main_information {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    margin-top: 2em;
}
.upper {
    grid-row: 1/2;
    grid-column: 2/3;
}
.paragraph1 {
    grid-row: 2/6;
    grid-column: 1/2;
    margin-left: 3em;
}
.paragraph2 {
    grid-row: 2/6;
    grid-column: 2/3;
    margin-right: 3em;
    margin-left: 3em;
}
.paragraph3 {
    grid-row: 2/6;
    grid-column: 3/4;
    margin-right: 3em;
}

/* Main information additional */

#main_information {
    text-align: center;
    margin-bottom: 3em;
    font-family: "Syne";
}

/* Mid slides */

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* Mid grid */

.texts {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    margin-top: 4em;
    margin-bottom: 4em;
}
.mid-title {
    grid-column: 2/3;
    grid-row: 1/2;
}
.mid_paragraph {
    grid-column: 1/4;
    grid-row: 2/3;
    margin-right: 6em;
    margin-left: 6em;
}

/* Mid additional information */

.texts {
    font-family: "Space Grotesk";
    color:#3A3956;
}
.mid_paragraph {
    font-weight: bold;
}

/* Mid grid 

#mid {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: 1fr 1fr 1fr;
}
.mid_image {
    grid-column: 2/3;
    grid-row: 1/4;
    margin-top: 4em;
    margin-bottom: 4em;
}
.mid_title {
    grid-column: 2/3;
    grid-row: 4/5;
}
.mid_paragraph {
    grid-column: 1/4;
    grid-row: 5/6;
}

/* Mid additional 

#mid {
    text-align: center;
}
.mid_paragraph {
    position: relative;
    bottom: 4em;
    margin-left: 6em;
    margin-right: 6em;
}



/* Last Part */

#last_part {
    font-family: "Syne";
}

/* Enhacements */

.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

/* Media Query */

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
